"""
Программа генерирует число от 0 до 1_000_000 и предлагает угадать его.

Программа должна приветствовать пользователя и считывать число с клавиатуры
Если число меньше загаданного, то программа выводит сообщение о том, что число
меньше
Если больше загаданного, то программа выводит сообщение о том, что больше

Программа должна выводить сообщения-предупреждения, если:
* пользователь ввёл не число
* число не входит в обозначенный в условии диапазон
Если пользователь ничего не ввёл/ввёл "exit", то происходит выход из программы.

Тебе может понадобится модуль random, цикл while и ветвления
"""

chislo = random.randint(1, 1000000)
i = input('введите число ')
while chislo != 'выход':
    if i.isdigit():
        if 1000000 > int(i) < 1:
            print('Угадайте число от 1 до 1000000')
        else:
            if int(i) < chislo:
                print('введенное число меньше загаданного')
            elif int(i) > chislo:
                print('введенное число больше загаданного')
            elif int(i) == chislo:
                print('Вы угадали число, поздравляю')
        i = input('Попробуйте еще раз')
    else:
        i = input('Выбор только из чисел, введите число')