"""
Программа оценивает сложность пароля.

Пользователь вводит пароль, в ответ получает оценку "сложный"/"простой"
Сложным считается пароль, состоящий как минимум из 8-ми символов,
включая цифры и алфавитные символы
"""

s = input()
if len(s) >= 8:
        print('Сложный пароль')
else:
        print('Простой пароль')

